{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stocks Dashboard</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #7f8c8d;
  }

  .sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  padding-top: 20px;
}

/* Style for sidebar links */
.sidebar a {
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

/* Change color of links on hover */
.sidebar a:hover {
  background-color: #555;
}
  .sidebar-icon {
    padding: 16px;
    border-bottom: 1px solid #bdc3c7;
    cursor: pointer;
  }
  .sidebar-icon:hover {
    background-color: #2c3e50;
  }
  .content {
    margin-left: 250px;

    padding: 20px;
    background-color: #95a5a6;
    height: 100vh;
  }
  .navbar {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  position: fixed;
      font-size: 24px;
  top: 0;
  right: 0;
  left: 250px;
}
  .search-container {
    margin-top: 20px;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
  }
  .search-field {
    margin-bottom: 10px;
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #bdc3c7;
    border-radius: 4px;
  }
  .search-button {
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .search-button:hover {
    background-color: #27ae60;
  }
  .footer-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="sidebar">
  <!-- Sidebar content like icons goes here -->
    <a href="../..">Home</a>
                    <a href="../search">Predict</a>
                    <a href="../ticker">Ticker Info</a>
                    <a href="../news">News</a>
</div>

<div class="content">
  <div class="navbar">
    Stocks
  </div>
    {% block body_block %}*** {%  endblock %}
</div>


<a href="#"><button class="footer-button">↑</button></a>

</body>
</html>
